== README

This README would normally document whatever steps are necessary to get the
application up and running.

If you want to run the project on your system please run the cooment in project folder
 $ rake db:migrate

Things you may want to cover:

* Ruby version ruby 2.1.5p273

* System dependencies 

* Configuration

* Database creation  --- gem 'sqlite3'

* Database initialization 

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
